<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Styling lists</title>
    <style>
      /* General styles */

      html {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 10px;
      }

      h2 {
        font-size: 2rem;
      }

      ul,ol,dl,p {
        font-size: 1.5rem;
      }

      li, p {
        line-height: 1.5;
      }

      /* Unordered list styles */

      ul {
        padding-left: 2rem;
        list-style-type: none;
      }

      ul li {
        padding-left: 2rem;
        background-image: url(star.svg);
        background-position: 0 0;
        background-size: 1.6rem 1.6rem;
        background-repeat: no-repeat;
      }

      /* Ordered list styles */

      ol {
        list-style-type: upper-roman;
      }

      /* Description list styles */

      dd, dt {
        line-height: 1.5;
      }

      dt {
        font-weight: bold;
      }

      table{
        background-color: aqua;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
      }

    </style>
  </head>
  <body>
    <h2>Shopping (unordered) list</h2>
    <table>
      <tr>
        <td> Name </td>
        <td> Description </td>
        <td> Location </td>
      </tr>
      <tr>
        <td> Humous </td>
        <td> A thick dip/sauce generally made from chick peas blended with tahini, lemon juice, salt, garlic, and other ingredients. </td>
        <td> Tesco </td>
      </tr>
      <tr>
        <td> Pitta </td>
        <td> A soft, slightly leavened flatbread </td>
        <td> Asda </td>
      </tr>
      <tr>
        <td> Green Salad </td>
        <td> That green healthy stuff that many of us just use to garnish kebabs. </td>
        <td> Tesco </td>
      </tr>
      <tr>
        <td> Halloumi </td>
        <td> A semi-hard, unripened, brined cheese with a higher-than-usual melting point, usually made from goat/sheep milk. </td>
        <td> Morrisons</td>
      </tr>
    </table>

    <h2>Recipe (ordered) list</h2>

    <p>Paragraph</p>

    <ol start="1", type = "i">
      <li>Toast pitta, leave to cool, then slice down the edge.</li>
      <li>Fry the halloumi in a shallow, non-stick pan, until browned on both sides.</li>
      <li>Wash and chop the salad.</li>
      <li>Fill pitta with salad, humous, and fried halloumi.</li>
    </ol>

  </body>
</html>